{
  "name": "sesi7",
  "version": "1.0.0",
  "description": "backend klikbca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kongali1720",
  "license": "ISC"
}
